{
  "folders": [
    {
      "name": "MakeOps Scripts - System Detect Utility",
      "path": "./scripts/makeops/system-detect"
    },
    {
      "name": "Project Repository",
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.autoIndent": "full",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      80,
      120
    ],
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "explorer.autoReveal": true,
    "explorer.sortOrder": "type",
    "extensions.ignoreRecommendations": false,
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "window.title": "${activeEditorMedium}${separator}${rootName}${separator}${rootPath}",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Noctis Azureus",
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 24,
    "workbench.colorCustomizations": {
      "activityBar.background": "#1accff",
      "activityBar.activeBackground": "#1accff",
      "activityBar.activeBorder": "#df00ad",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#df00ad",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#00b3e6",
      "titleBar.inactiveBackground": "#00b3e699",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#00b3e6",
      "statusBarItem.hoverBackground": "#008bb3",
      "statusBar.foreground": "#15202b",
      "sash.hoverBorder": "#1accff",
      "statusBarItem.remoteBackground": "#00b3e6",
      "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#00b3e6"
  }
}
